spring.application.name=StockService

# ? ?? ??
server.port=8095

# gRPC ?? ??
grpc.server.port=3094

grpc.server.max-inbound-message-size=100MB

spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.boot.autoconfigure.data.redis=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.bootstrap-servers=192.168.0.212:9093
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ?? ?? ?? (??? ??)
logging.level.net.devh.boot.grpc.server=DEBUG
logging.level.com.example=DEBUG

logging.level.org.springframework.jdbc.core=DEBUG
